<?php
$lang = array(
    "home" => "होम",
    "alldoctors" => "सभी डॉक्टर",
    "bookappoinments" => "अपॉइंटमेंट बुक करें",
    "mybookings" => "मेरी बुकिंग",
    "recentconsultancy" => "हाल की परामर्श",
    "analysishistory" => "विश्लेषण इतिहास",
    "payments" => "भुगतान",
    "settings" => "सेटिंग्स",
    "welcome" => "स्वागत है!",
    "introline" => "डॉक्टर्स के बारे में कोई विचार नहीं है? कोई समस्या नहीं, आइए चलें",
    "sectionor" => "खंड या",
    "sessions" => "सत्र",
    "dashline2" => "अपने पिछले और आने वाले अपॉइंटमेंट का इतिहास ट्रैक करें।<br>अपने डॉक्टर या मेडिकल सलाहकार के आने के समय को भी जांचें।",
    "channeldoctor " => "एक डॉक्टर यहाँ चैनल करें",
    "searchdoctoravailable" => "डॉक्टर खोजें और हम सत्र उपलब्ध करेंगे",
    "livestatus" => "लाइव स्थिति",
    "heartrate" => "हार्ट रेट",
    "oxygenlevel" => "ऑक्सीजन स्तर",
    "upcomingbooking" => "आपका आगामी बुकिंग",
    "Appnumber" => "अपॉइंटमेंट नंबर",
    "sessiontitle" => "सत्र शीर्षक",
    "doctors" => "डॉक्टर्स",
    "sheduledatetime" => "निर्धारित तारीख और समय",
    "drsearch" => "डॉक्टर खोजें और हम सत्र उपलब्ध करेंगे",
    "dsearch" => "खोज",
    #doctor.php
    "drcsearch" => "डॉक्टर और ईमेल खोज",
    "ddback" => "वापस",
    "tddate" => "आज की तारीख",
    "drname" => "नाम",
    "drevents" => "आयोजन",
    "drspecialties" => "विशेषज्ञता",
    "dremail" => "ईमेल",
    "search" => "हम आपके कीवर्ड्स से संबंधित कुछ भी नहीं ढूंढ सके!",
    "deleterecord" => "क्या आप इस रिकॉर्ड को हटाना चाहते हैं",
    "drlicence" => "लाइसेंस नंबर:",
    "drtele" => "टेलीफ़ोन",
    "drviewall" => "आप इसके द्वारा सभी सत्र देखना चाहते हैं",
    "dredit" => "डॉक्टर विवरण संपादित करें।",
    "dremailad" => "ईमेल पता",
    "dispdename" => "डॉक्टर का नाम",
    "drnicno" => "लाइसेंस नंबर",
    "drdisptele" => "डॉक्टर और ईमेल खोज",
    "drchspec" => "विशेषज्ञता चुनें:",
    "drpass" => "पासवर्ड:",
    "drippass" => "पासवर्ड निर्धारित करें",
    "drcnpass" => "पासवर्ड की पुष्टि करें",
    "dreditsuc" => "संपादन सफलतापूर्वक हुआ!",
    "drqualification" => "योग्यता:",
    "view" => "देखना",
    #appointment.php


    "my-bookings-history" => "मेरी बुकिंग का इतिहास",
    "my-bookings" => "मेरी बुकिंग्स",
    "show-all-appointments" => "सभी नियुक्तियाँ दिखाएं",
    "noresults-disclaimer" => "हम आपके कीवर्ड्स से संबंधित कुछ भी नहीं ढूंढ सके!",
    "booking-prompt" => "आप इस सप्ताह किसी भी दिन परीक्षण करवाने के लिए आ सकते हैं। </br> सामान्य प्रयोगशाला दौरे का समय: सुबह 10 बजे से लेकर दोपहर 4 बजे तक",
    "booking-date" => "बुकिंग तारीख:",
    "ref-number" => "रेफरेंस नंबर:",
    "cancel-booking" => "बुकिंग रद्द करें",
    "appointment-number" => "आपका नियुक्ति नंबर है",
    "doctor-name" => "डॉक्टर का नाम:",
    "scheduled-date" => "निर्धारित तारीख:",
    "meetlink-two-hours" => "निर्धारित समय से 2 घंटे पहले मीटिंग लिंक साझा किया जाएगा!",
    "join-meeting" => "मीटिंग में शामिल हों",
    "cancel-appoint-ques" => "क्या आप इस नियुक्ति को रद्द करना चाहते हैं?",
    "refund-policy" => "कोई वापसी प्रारंभ नहीं होगी!",
    "booking-cancelled" => "आपकी बुकिंग सफलतापूर्वक रद्द कर दी गई है!",
    "amount-refunded" => "संबंधित राशि आपके वॉलेट में क्रेडिट की गई है।",
    "booked-medical-tests" => "बुक किए गए मेडिकल टेस्ट्स।",
    "test-willbe-refunded" => "आपका टेस्ट शुल्क वापस किया जाएगा।",
    "note-refund" => "नोट: आपका रिफंड आपके वॉलेट में प्रतिबिम्बित होगा, आपके बैंक खाते में नहीं",
    "cancel-selected-seats" => "चयनित परीक्षण रद्द करें",
    "todays-date" => "आज की तारीख",
    "starts" => "शुरू:",
    "appointment-title" => "नियुक्तियाँ",
    "medical-tests" => "मेडिकल परीक्षण",
    "appointment-number" => "आपका बुकिंग नंबर"
#

);
